# SpringBootApp

./: pom.xml
src/main/java/com/springboot/test/: MyApplication.java
src/main/java/com/springboot/test/controller/: EmployeeController.java
src/main/java/com/springboot/test/dao/: DeptDaoRepository.java  EmpDaoRepository.java
src/main/java/com/springboot/test/model/: Department.java  Employee.java
src/main/java/com/springboot/test/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/springboot/test/utill/: CommanUtill.java
src/main/resources/: application.properties  import.sql
